<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.pro {
	width:958px;
	min-height:1256px;
	background-color:#F5F4F2;
	margin:0 auto;
}
div {
	outline:1px dashed #000;
}
div.hchild1 {
	width: 282px;
	min-height:210px;
	float:left;
	background-image:url(21.jpg)
}
div.hchild2 {
	width:676px;
	min-height:210px;
	margin-left:282px;
	background-color:#F5F4F2;
}
div.menu {
	height:35px;
	background-color:#F5F4F2;
}
div.menu > ul {
	list-style-type:none;
	width:650px;
	margin:0;
}
div.menu li {
	float:left;
	border-right:2px solid white;
	position: relative;
}
div.menu > ul > li:first-child {
	border-left:2px solid white;
}
div.menu a {
	padding:6px 15px;
	display:block;
	color:#888;
	text-decoration:none;
	font-size:18px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-transform:capitalize;
}
div.menu li:hover {
	background-color:#aaa;
}
div.menu li:hover a {
	color:#888;
}
div.menu li ul {
	list-style-type:none;
	position: absolute;
	left:0;
	top:35px;
	display: none;
	border-top:3px solid transparent;
	padding:0;
	margin:0;
}
div.menu li:hover ul {
	display: block;
	min-width:100%;
}
div.menu li li {
	float: none;
	background-color:#d5d4d2;
	border:0 none;
}
div.menu li li a {
	white-space: nowrap;
}
div.bigax {
	width:958px;
	height:358px;
	background-image:url(22.jpg);
}
div.anavin {
	width:958px;
	height:280px;
	background-color:#F5F4F2;
}
/*div.achild1 {
	width:474px;
	height:298px;
	float:left;
	background-image: url(04.jpg);
}
div.achild2 {
	width:318px;
	height:298px;
	margin-left:474px;
	background-image: url(05.jpg);
}
div.achild3 {
	width:471px;
	height:298px;
	float:right;
	background-image: url(06.jpg);
}*/

div.achild1 {
	width:308px;
	height:220px;
	margin:0px 10px;
	float:left;
}
div.achild2 {
	width:300px;
	height:220px;
	margin: -220px 333px;
}
div.achild3 {
	width:300px;
	height:220px;
	margin:0px 648px;
}
div.clear {
	width:0;
	height:0;
	clear:both;
}
div.parts {
	width:958px;
	height:267px;
}
div.pchild1 {
	width:240px;
	height:267px;
	float:left;
}
div.pchild2 {
	width:240px;
	height:267px;
	float:left;
}
div.pchild3 {
	width:240px;
	height:267px;
	float:left;
}
div.pchild4 {
	width:238px;
	height:267px;
	margin-left:720px;
}
div.footer {
	width:958px;
	height:156px;
	background-image:url(19.jpg);
}
div.fchild1 {
	width:400px;
	height:60px;
	float:left;
	margin-left:100px;
	margin-top:30px;
	background-image:url(f1.jpg);
}
div.fchild2 {
	width:370px;
	height:62px;
	float:left;
	margin:-60px 550px;
	background-image:url(f2.jpg);
}
p {
	color:#999;
}
.tel {
	background-image:url(32.jpg);
	background-repeat:no-repeat;
	background-position:  left center;
	background-color:#FFFF00;
	padding-left:20px;
	color:#999999;
}
.ad {
	background-image:url(33.jpg);
	background-repeat:no-repeat;
	background-position:  left center;
	background-color:#FFFF00;
	padding-left:20px;
	color:#999999;
}
.mail {
	background-image:url(34.jpg);
	background-repeat:no-repeat;
	background-position:  left center;
	background-color:#FFFF00;
	padding-left:20px;
	color:#999999;
}
.map {
	background-image:url(35.jpg);
	background-repeat:no-repeat;
	background-position:  left center;
	padding-left:20px;
	color:#999999;
}
</style>
</head>

<body style="padding:0; margin:0;">
<div class="pro">
  <div class="header">
    <div class="hchild1"></div>
    <div class="hchild2">
      <div class="menu">
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Services</a>
            <ul>
              <li><a href="#">Chez Impala</a></li>
              <li><a href="#">Website</a></li>
              <li><a href="#">sommes</a></li>
              <li><a href="#">efficaces</a></li>
            </ul>
          </li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a>
            <ul>
              <li><a href="#">eqipe</a></li>
              <li><a href="#">creative</a></li>
              <li><a href="#">somme</a></li>
              <li><a href="#">pour</a></li>
              <li><a href="#">De la</a></li>
            </ul>
          </li>
          <li><a href="#">Cantact</a></li>
        </ul>
      </div>
      <p style="color:#999999; text-align:justify;">WASHINGTON - Mitt Romney and the Republican Party claimed victory in the money race last month, out-raising President Obama and the Democratic Party by $35 million, according to figures put out by both campaigns Monday.</p>
    </div>
  </div>
  <div class="bigax">
    <div style=" width:245px; height:40px; float:left;margin-left:705px; margin-top:207px; background-image:url(41.jpg);"> </div>
  </div>
  <div class="anavin">
    <div class="achild1" ><a  href="#"><img src="23.jpg" alt="lequipe" class="ax" /></a>
      <p>Egypt's Supreme Constitutional Court says its ruling to invalidate. </p>
    </div>
    <div class="achild3" ><a  href="#"><img src="24.jpg" alt="lequipe" class="ax" /></a>
      <p>By Anthony Castrovince / MLB.com | 07/09/12 11:00 PM ET KANSAS CITY -- The most popular guy in the building was Billy Butler.</p>
    </div>
    <div class="achild2" ><a  href="#"><img src="25.jpg" alt="lequipe" class="ax" /></a>
      <p>European governments will jump-start as much as 100 billion euros ($123 billion) in loans to shore up Spain's banks.</p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="parts">
    <div class="pchild1">
      <div style=" width:auto; height:200px;margin:20px">
        <p  >
          <center style="color:#999999";>
            IMPALA WEBSTUDIO
          </center>
        </p>
        <a  href="#" style="text-decoration:none">
        <ul style="  text-transform:capitalize; color:#999999; font-family:Georgia, 'Times New Roman', Times, serif">
          <li>Accueil</li>
          <li>Studio</li>
          <li>Services</li>
          <li>Portfolio</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        </a> </div>
    </div>
    <div class="pchild2">
      <div style=" width:auto; height:200px;margin:20px; text-align:justify;">
        <p><img src="31.jpg" alt="quil"  />QUOI DE NEUF?</p>
        <a href="#" style="text-decoration:none">
        <p>>>Respansive design. Ou comment faire entrer une girafe dans une Twingo en trois temps.</p>
        <p>>>Musique maestro</p>
        <p>>>La veritable nature des Impalas</p>
        </a></div>
    </div>
    <div class="pchild3">
      <div style=" width:auto; height:200px;margin:20px;">
        <p>RESTONS EN CONTACT</p>
        <a href="#" style="text-decoration:none">
        <p style=" display:inline; " class="tel"><span>03 20 56 85 87</span></p>
        <br />
        <p style="display:inline; " class="mail"><span>cantact@impala-websdio.fr</span></p>
        <br />
        <p style="display:inline; " class="ad"><span>43 rue Charlie Chaplin 59100 ROUBAIX</span></p>
        <br />
        <p style="display:inline; " class="map"><span>Trouvez-nous rapidement sur      GOOGLE MAPS</span></p>
        </a> </div>
    </div>
    <div class="pchild4">
      <div style=" width:auto; height:260px; margin:20px; padding-top:3px;
     ">
        <p>RECEVEZ NOTRE</p>
        <a href="#" style="text-decoration:none;">
        <p>Restez informes des sernieres actus et potins de</p>
        <input type="text" name="email"  value="votre email ici " width="50"/>
        <input type="submit" value="OK" width="50px" />
        <p>Votre adres email ne sera en aucun revendus,ou par soiad.</p>
        </a></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer" >
    <div class="fchild1"><img  src="f1.jpg" width="400" height="60" alt="Planets" usemap="#matn" /></div>
    <div class="fchild2"><img  src="f2.jpg" width="370" height="62" alt="Planets" usemap="#matn2" /></div>
    <map name="matn">
      <area shape="rect" coords="60,17,350,37" href="#" alt="mention legales" />
    </map>
    <map name="matn2">
      <area shape="rect" coords="30,19,102,57" href="#" alt="amin" />
      <area shape="rect" coords="106,7,122,27" href="#" alt="amin" />
      <area shape="rect" coords="126,4,142,27" href="#" alt="amin" />
      <area shape="rect" coords="148,5,160,24" href="#" alt="amin" />
      <area shape="rect" coords="165,5,180,25" href="#" alt="amin" />
      <area shape="rect" coords="196,7,278,23" href="#" alt="amin" />
      <area shape="rect" coords="287,7,367,25" href="#" alt="amin" />
    </map>
  </div>
</div>
</body>
</html>
